[00:21.28] あの日からずっと 気が付いてたんだ
[00:28.90] 今まで何も 聞かずにいたけど
[00:35.90] 
[00:41.45] 途切れた受話器ごしの声
[00:48.81] 最後の言葉を探して
[00:55.92] さよならだね 引き止めても
[01:06.40] 君は出ていく
[01:09.40] 
[01:09.81] 抱きしめた あの夜は もう二度と戻らない
[01:17.42] Lord, I miss you I'm waiting on your love
[01:37.92] 
[01:43.30] 壊れそうなほど 切ない想い
[01:51.33] この胸の Rain drops まだ降り止まない
[02:03.33] 
[02:03.35] あの頃のままの笑顔が
[02:11.81] 映画のように溢れてくる
[02:18.93] 何もかもが 想い出の中へ
[02:29.03] 消えた今でも
[02:32.03] 
[02:32.46] 抱きしめた あの夜に もう二度と戻れない
[02:39.82] Lord, I miss you I'm waiting on your love
[03:00.32] 
[02:44.46] 微笑みも 優しさも 色褪(あ)せてにじんでく
[02:52.41] I want is you I'm waiting on your love
[03:11.41] 
[02:56.40] 抱きしめた あの夜は もう二度と戻らない
[03:03.95] Lord, I miss you I'm waiting on your love