[00:15.43] サングラス越し プラチナ色の海
[00:24.50] 渋滞の中 あなたは都会へ帰る
[00:33.93] 背中を向けたまま クーペを見送るの
[00:42.43] 
[00:43.00] 恋に向かない ひとはいるのかしら
[00:52.22] 心は二度と 戻らないものだから
[01:01.63] 行かないでよ なんて とても云えなかった
[01:11.63] 
[01:09.35] My true love テーマを使い果たした
[01:17.14] 輝きは続かないの いつも同じ人には
[01:25.51] It's too late 恋にも割りあてがある
[01:33.26] あせると 早く終わるわ
[01:38.48] 真夏の海辺で 別れてゆくなんて 涙も出せない
[01:49.48] 
[02:15.56] パンプスを手に 国道歩きだす
[02:24.69] 真昼の暑さ アスファルトに残して
[02:34.07] それは 今も胸に落とす 愛のように
[02:42.57] 
[02:41.85] My true love 真剣に愛したから
[02:49.58] 忘れるわ きっと私 ひとつ季節変われば
[02:57.94] It's too late 哀しくなったきっかけ
[03:05.62] ふりむいても 仕方ない
[03:11.02] 例えば 最初に戻れたとしたって 同じことするわ
[03:22.52] 
[03:21.18] My true love テーマを使い果たした
[03:28.77] うまく暖めるはずが すぐに冷めてしまった
[03:37.24] It's too late 恋にも割りあてがある
[03:45.06] あわてるほど 素っ気ない
[03:50.05] ちいさく笑って 寝返り打つ波に さよなら言うわ