[00:15.55] サングラス越し プラチナ色の海
[00:24.56] 渋滞の中 あなたは都会へ帰る
[00:34.02] 背中を向けたまま クーペを見送るの
[00:42.52] 
[00:43.29] 恋に向かない ひとはいるのかしら
[00:52.43] 心は二度と 戻らないものだから
[01:01.75] 行かないでよ なんて とても言えなかった
[01:11.75] 
[01:09.44] My true love テーマを使い果たした
[01:17.18] 輝きは続かないの いつも同じ人には
[01:25.63] It's too late 恋にも割りあてがある
[01:33.32] 焦ると 早く終わるわ
[01:38.54] 真夏の海辺で 別れてゆくなんて 涙も出せない
[01:49.54] 
[02:15.61] パンプスを手に 国道歩きだす
[02:24.79] 真昼の暑さ アスファルトに残して
[02:34.07] それは 今も胸に落とす 愛のように
[02:42.57] 
[02:41.92] My true love 真剣に愛したから
[02:49.53] 忘れるわ きっと私 ひとつ季節変われば
[02:57.92] It's too late 哀しくなったきっかけ
[03:05.81] ふりむいても 仕方ない
[03:11.29] 例えば 最初に戻れたとしたって 同じことするわ
[03:22.79] 
[03:21.01] My true love テーマを使い果たした
[03:29.23] うまく暖めるはずが すぐに冷めてしまった
[03:37.37] It's too late 恋にも割りあてがある
[03:45.05] あわてるほど 素っ気ない
[03:50.32] ちいさく笑って 寝返り打つ波に さよなら言うわ